# dab-azure-sql-quickstart

./: .gitignore  azure.yaml  readme.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: azure-dev.yml  validate.yml
infra/: abbreviations.json  main.bicep
infra/app/: api.bicep  database.bicep  identity.bicep  storage.bicep  web.bicep
infra/core/database/sql/: database.bicep  firewall-rules.bicep  server.bicep
infra/core/host/app-service/: config-connectionstrings.bicep  plan.bicep  site.bicep
infra/core/host/container-apps/: app.bicep
infra/core/host/static-web-app/: app.bicep  backend.bicep  database-connection-mssql.bicep
infra/core/storage/: account.bicep
infra/core/storage/tables/: service.bicep  (+1 more)
src/: DAB.Samples.AzureSQL.Quickstart.sln  Microsoft.Samples.DataApiBuilder.sln  swa-cli.config.json
src/api/: DAB.Samples.AzureSQL.Quickstart.Api.csproj  Dockerfile  InsightsManager.cs  Program.cs  RandomNumber.cs  dab-config.json  local.settings.json  readme.md
src/api/Models/: Insights.cs  Product.cs
src/api/Properties/: launchSettings.json
src/web/: DAB.Samples.AzureSQL.Quickstart.Web.csproj  Directory.Packages.props  Dockerfile  GlobalUsings.cs  Microsoft.Samples.DataApiBuilder.AzureSQLQuickstartWeb.csproj  Program.cs  _Imports.razor  appsettings.json  readme.md
src/web/Components/: App.razor  Routes.razor  _Imports.razor
src/web/Components/Pages/: Home.razor
src/web/Components/Shared/: Loading.razor  Menu.razor  Summary.razor  Table.razor
src/web/Interfaces/: IProductsService.cs
src/web/Layout/: MainLayout.razor
src/web/Models/: Insights.cs  Payload.cs  Product.cs
src/web/Pages/: Index.razor
src/web/Properties/: launchSettings.json
src/web/Services/: DataApiBuilderProductsService.cs
src/web/Settings/: Configuration.cs  DataApiBuilder.cs
src/web/swa-db-connections/: staticwebapp.database.config.json
src/web/wwwroot/: index.html
(+3 files in other folders)
